# gupao-spring-orm

./: README.md  pom.xml
src/main/java/com/qinfengsa/spring/orm/demo/dao/: MerberDao.java  MerberDaoImpl.java
src/main/java/com/qinfengsa/spring/orm/demo/entity/: Member.java  Order.java
src/main/java/com/qinfengsa/spring/orm/framework/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/qinfengsa/spring/orm/framework/entity/: ClassMappings.java  EntityOperation.java
src/main/java/com/qinfengsa/spring/orm/framework/query/: Order.java  QueryRule.java  QueryRuleSqlBuilder.java
src/main/resources/: application-beans.xml  application-common.xml  application-db.xml  db.properties  logback.xml
src/test/java/com/qinfengsa/test/: JdbcTest.java  OrmTest.java
